{
  "name": "xchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register src/tests/index --exit",
    "dev": "nyc npm test",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaytbode/xchange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaytbode/xchange/issues"
  },
  "homepage": "https://github.com/Kaytbode/xchange#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3"
  }
}
